{
  "name": "timeout-latch",
  "version": "1.0.0",
  "description": "A simple timeout latch. Like a reverse leaky bucket. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iostreamer-X/timeout-latch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iostreamer-X/timeout-latch/issues"
  },
  "homepage": "https://github.com/iostreamer-X/timeout-latch#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
